{"version": 2, "width": 80, "height": 24, "timestamp": 1707049533, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010673, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.51894, "o", "m"]
[1.627128, "o", "a"]
[2.077874, "o", "k"]
[2.158472, "o", "e"]
[2.814622, "o", " "]
[4.312991, "o", "b"]
[4.393235, "o", "r"]
[4.657685, "o", "a"]
[4.791124, "o", "i"]
[5.009717, "o", "n"]
[5.985328, "o", "-"]
[6.307712, "o", "c"]
[6.592296, "o", "a"]
[6.686837, "o", "l"]
[6.873522, "o", "c"]
[7.600261, "o", "\r\n\u001b[?2004l\r"]
[7.603326, "o", "./bin/brain-calc\r\n"]
[7.617752, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[8.59638, "o", "V"]
[8.859712, "o", "a"]
[9.105985, "o", "d"]
[9.220443, "o", "i"]
[9.282024, "o", "m"]
[9.685322, "o", "\r\n"]
[9.686171, "o", "Hello, Vadim!\r\nWhat is the result of the expression?\r\n"]
[9.686271, "o", "Question: 3 + 1\r\n"]
[9.686466, "o", "Your answer: "]
[11.269599, "o", "4"]
[11.376277, "o", "\r\n"]
[11.376557, "o", "Correct!\r\nQuestion: 9 - 1\r\nYour answer: "]
[13.909663, "o", "8"]
[14.015781, "o", "\r\n"]
[14.015882, "o", "Correct!\r\n"]
[14.016088, "o", "Question: 0 + 1\r\nYour answer: "]
[16.735726, "o", "1"]
[16.83536, "o", "\r\n"]
[16.835726, "o", "Correct!\r\n"]
[16.835799, "o", "Congratulations, Vadim!\r\n"]
[16.840171, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[18.296552, "o", "e"]
[18.594737, "o", "x"]
[19.077739, "o", "i"]
[19.164054, "o", "t"]
[19.381473, "o", "\r\n\u001b[?2004l\rexit\r\n"]
