{"version": 2, "width": 105, "height": 51, "timestamp": 1705712511, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009969, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[5.920674, "o", "m"]
[6.003922, "o", "a"]
[6.135899, "o", "k"]
[6.282115, "o", "e"]
[7.794102, "o", " "]
[10.13366, "o", "g"]
[10.421818, "o", "a"]
[10.912796, "o", "m"]
[11.009235, "o", "e"]
[11.338723, "o", "-"]
[12.474616, "o", "e"]
[12.806922, "o", "v"]
[12.893191, "o", "e"]
[13.157833, "o", "n"]
[13.6083, "o", "\r\n"]
[13.608365, "o", "\u001b[?2004l\r"]
[13.611699, "o", "make: *** No rule to make target 'game-even'.  Stop.\r\n"]
[13.61193, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[15.165863, "o", "\u001b[?2004l\r\r\nexit\r\n"]
