{"version": 2, "width": 80, "height": 24, "timestamp": 1707049588, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010284, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.44362, "o", "m"]
[3.535484, "o", "a"]
[3.729362, "o", "k"]
[3.879771, "o", "e"]
[4.055644, "o", " "]
[4.370014, "o", "b"]
[4.511347, "o", "r"]
[4.747181, "o", "a"]
[4.888307, "o", "i"]
[5.068215, "o", "n"]
[5.744649, "o", "-"]
[6.702095, "o", "e"]
[7.285012, "o", "v"]
[7.534846, "o", "e"]
[7.655773, "o", "n"]
[8.387218, "o", "\r\n\u001b[?2004l\r"]
[8.389976, "o", "./bin/brain-even\r\n"]
[8.400239, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[9.50067, "o", "V"]
[9.768131, "o", "a"]
[10.007935, "o", "d"]
[10.146457, "o", "i"]
[10.20217, "o", "m"]
[10.731417, "o", "\r\n"]
[10.731914, "o", "Hello, Vadim!\r\n"]
[10.732002, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.732285, "o", "Question: 4\r\nYour answer: "]
[13.348873, "o", "y"]
[13.494964, "o", "e"]
[13.74249, "o", "s"]
[13.92239, "o", "\r\n"]
[13.922879, "o", "Correct!\r\n"]
[13.922941, "o", "Congratulations, Vadim!\r\nQuestion: 21\r\nYour answer: "]
[17.761221, "o", "n"]
[18.166343, "o", "o"]
[18.430264, "o", "\r\n"]
[18.430365, "o", "Correct!\r\n"]
[18.430387, "o", "Congratulations, Vadim!\r\nQuestion: 52\r\n"]
[18.430431, "o", "Your answer: "]
[20.595384, "o", "y"]
[20.690274, "o", "e"]
[20.944211, "o", "s"]
[21.291, "o", "\r\n"]
[21.291306, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[21.295653, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[22.900429, "o", "e"]
[23.231393, "o", "x"]
[23.661229, "o", "i"]
[23.766202, "o", "t"]
[23.95967, "o", "\r\n\u001b[?2004l\rexit\r\n"]
