{"version": 2, "width": 80, "height": 24, "timestamp": 1707049625, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010675, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.665922, "o", "m"]
[1.767449, "o", "a"]
[1.889984, "o", "k"]
[2.05834, "o", "e"]
[3.00879, "o", " "]
[3.322255, "o", "b"]
[3.389086, "o", "r"]
[3.629712, "o", "a"]
[3.786304, "o", "i"]
[4.000344, "o", "n"]
[4.370971, "o", "-"]
[4.865797, "o", "g"]
[5.15047, "o", "c"]
[5.552312, "o", "d"]
[6.509604, "o", "\r\n\u001b[?2004l\r"]
[6.512595, "o", "./bin/brain-gcd\r\n"]
[6.523328, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[7.731499, "o", "V"]
[7.978306, "o", "a"]
[8.2162, "o", "d"]
[8.351061, "o", "i"]
[8.407141, "o", "m"]
[8.776973, "o", "\r\n"]
[8.777606, "o", "Hello, Vadim!\r\n"]
[8.777689, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.777929, "o", "Question: 3 11\r\nYour answer: "]
[12.286459, "o", "1"]
[12.590567, "o", "\r\n"]
[12.590928, "o", "Correct!\r\n"]
[12.591102, "o", "Question: 23 21\r\nYour answer: "]
[16.12581, "o", "1"]
[16.633268, "o", "\r\n"]
[16.633562, "o", "Correct!\r\nQuestion: 4 13\r\nYour answer: "]
[18.503057, "o", "1"]
[18.864965, "o", "\r\n"]
[18.865062, "o", "Correct!\r\n"]
[18.865235, "o", "Congratulations, Vadim!\r\n"]
[18.869576, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[20.2251, "o", "e"]
[20.540114, "o", "x"]
[21.062529, "o", "i"]
[21.144047, "o", "t"]
[21.370306, "o", "\r\n\u001b[?2004l\rexit\r\n"]
