{"version": 2, "width": 80, "height": 24, "timestamp": 1707049666, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010578, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.878861, "o", "m"]
[1.985483, "o", "a"]
[2.099123, "o", "k"]
[2.254111, "o", "e"]
[2.688494, "o", " "]
[3.304964, "o", "b"]
[3.383133, "o", "r"]
[3.625887, "o", "a"]
[3.787497, "o", "i"]
[3.99169, "o", "n"]
[4.520223, "o", "-"]
[5.235524, "o", "p"]
[5.572738, "o", "r"]
[5.765733, "o", "i"]
[5.99363, "o", "m"]
[6.104465, "o", "e"]
[7.204949, "o", "\r\n\u001b[?2004l\r"]
[7.207785, "o", "./bin/brain-prime\r\n"]
[7.219523, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[8.157202, "o", "V"]
[8.414382, "o", "a"]
[8.669154, "o", "d"]
[8.799181, "o", "i"]
[8.864458, "o", "m"]
[9.243217, "o", "\r\n"]
[9.243819, "o", "Hello, Vadim!\r\n"]
[9.24387, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.244156, "o", "Question: 98\r\nYour answer: "]
[13.52111, "o", "n"]
[13.917884, "o", "o"]
[14.221381, "o", "\r\n"]
[14.22183, "o", "Correct!\r\nQuestion: 32\r\nYour answer: "]
[15.859249, "o", "n"]
[16.231886, "o", "o"]
[16.780938, "o", "\r\n"]
[16.781317, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[21.342584, "o", "n"]
[21.75052, "o", "o"]
[22.263005, "o", "\r\n"]
[22.263121, "o", "Correct!\r\n"]
[22.263405, "o", "Congratulations, Vadim!\r\n"]
[22.26911, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[24.200023, "o", "e"]
[24.510571, "o", "x"]
[24.967367, "o", "i"]
[25.055279, "o", "t"]
[25.269507, "o", "\r\n\u001b[?2004l\rexit\r\n"]
