{"version": 2, "width": 80, "height": 24, "timestamp": 1707049707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01082, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.250419, "o", "m"]
[1.351509, "o", "a"]
[1.474617, "o", "k"]
[1.62623, "o", "e"]
[1.825263, "o", " "]
[2.042365, "o", "b"]
[2.217735, "o", "r"]
[2.473882, "o", "a"]
[2.632796, "o", "i"]
[2.822902, "o", "n"]
[4.108853, "o", "-"]
[5.025331, "o", "p"]
[5.135577, "o", "r"]
[5.434889, "o", "\u0007"]
[7.019695, "o", "o"]
[7.622135, "o", "r"]
[8.210816, "o", "\b\u001b[K"]
[9.309721, "o", "g"]
[9.516441, "o", "r"]
[9.755199, "o", "e"]
[10.045958, "o", "s"]
[10.213691, "o", "s"]
[10.362955, "o", "i"]
[10.436868, "o", "o"]
[10.628879, "o", "n"]
[12.585717, "o", "\r\n\u001b[?2004l\r"]
[12.588847, "o", "./bin/brain-progression\r\n"]
[12.603969, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[13.407564, "o", "V"]
[13.655694, "o", "a"]
[13.893543, "o", "d"]
[14.030548, "o", "i"]
[14.086107, "o", "m"]
[14.437225, "o", "\r\n"]
[14.437661, "o", "Hello, Vadim!\r\n"]
[14.437826, "o", "What number is missing in the progression?\r\n"]
[14.43804, "o", "Question: .. 20 30 40 50 60 70\r\n"]
[14.438155, "o", "Your answer: "]
[16.873956, "o", "1"]
[16.95362, "o", "0"]
[17.2552, "o", "\r\n"]
[17.25545, "o", "Correct!\r\nQuestion: 7 16 25 .. 43 52 61 70\r\nYour answer: "]
[22.499695, "o", "3"]
[22.755251, "o", "4"]
[23.154953, "o", "\r\n"]
[23.155066, "o", "Correct!\r\nQuestion: 4 .. 12 16 20 24 28 32 36\r\nYour answer: "]
[29.030613, "o", "8"]
[29.366779, "o", "\r\n"]
[29.366876, "o", "Correct!\r\n"]
[29.367128, "o", "Congratulations, Vadim!\r\n"]
[29.369864, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[31.172945, "o", "e"]
[31.479382, "o", "x"]
[31.907133, "o", "i"]
[31.993907, "o", "t"]
[32.207076, "o", "\r\n\u001b[?2004l\r"]
[32.207156, "o", "exit\r\n"]
