{"version": 2, "width": 211, "height": 51, "timestamp": 1706342505, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009983, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.865949, "o", "m"]
[2.966208, "o", "a"]
[3.367295, "o", "k"]
[3.490663, "o", "e"]
[4.194161, "o", " "]
[5.693015, "o", "b"]
[5.787909, "o", "r"]
[6.033883, "o", "a"]
[6.163868, "o", "i"]
[6.374413, "o", "n"]
[7.08316, "o", "-"]
[7.412403, "o", "p"]
[7.896008, "o", "r"]
[7.971033, "o", "o"]
[8.225235, "o", "g"]
[8.516105, "o", "r"]
[8.727123, "o", "e"]
[9.005034, "o", "s"]
[9.188016, "o", "s"]
[9.324743, "o", "i"]
[9.400491, "o", "o"]
[9.610858, "o", "n"]
[10.520324, "o", "\r\n"]
[10.520424, "o", "\u001b[?2004l\r"]
[10.523577, "o", "./bin/brain-progression\r\n"]
[10.539696, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[11.626909, "o", "V"]
[11.875816, "o", "a"]
[12.127972, "o", "d"]
[12.274557, "o", "i"]
[12.331846, "o", "m"]
[12.901507, "o", "\r\n"]
[12.902132, "o", "Hello, Vadim!\r\n"]
[12.902216, "o", "What number is missing in the progression?\r\n"]
[12.902339, "o", "Question: 4 13 22 31 40 49 ..\r\n"]
[12.902563, "o", "Your answer: "]
[15.504324, "o", "4"]
[16.160501, "o", "\r\n"]
[16.160776, "o", "'4' is wrong answer ;(. Correct answer was '58'.\r\nLet's try again, Vadim!\r\n"]
[16.165582, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[17.770092, "o", "make brain-progression"]
[18.340403, "o", "\r\n\u001b[?2004l\r"]
[18.34331, "o", "./bin/brain-progression\r\n"]
[18.358673, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[19.547235, "o", "V"]
[19.771939, "o", "a"]
[20.018609, "o", "d"]
[20.148432, "o", "i"]
[20.221923, "o", "m"]
[20.58692, "o", "\r\n"]
[20.587466, "o", "Hello, Vadim!\r\n"]
[20.587675, "o", "What number is missing in the progression?\r\n"]
[20.587719, "o", "Question: 1 10 19 28 37 46 55 64 73 ..\r\n"]
[20.587866, "o", "Your answer: "]
[26.465034, "o", "8"]
[26.549006, "o", "2"]
[26.811326, "o", "\r\n"]
[26.811668, "o", "Correct!\r\nQuestion: 3 7 11 15 ..\r\nYour answer: "]
[31.507849, "o", "1"]
[31.759609, "o", "9"]
[32.364429, "o", "\r\n"]
[32.364502, "o", "Correct!\r\n"]
[32.364554, "o", "Question: 6 10 .. 18 22 26 30 34 38 42\r\nYour answer: "]
[38.395329, "o", "1"]
[38.772468, "o", "4"]
[39.20971, "o", "\r\n"]
[39.209967, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[39.214308, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[40.712274, "o", "e"]
[40.987055, "o", "x"]
[41.494503, "o", "i"]
[41.57834, "o", "t"]
[41.835933, "o", "\r\n\u001b[?2004l\r"]
[41.836003, "o", "exit\r\n"]
