{"version": 2, "width": 120, "height": 30, "timestamp": 1706191629, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017769, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.528144, "o", "exit"]
[1.75799, "o", "\b\b\b\bmake brain-gcd"]
[3.191672, "o", "\r\n"]
[3.193444, "o", "./bin/brain-gcd\r\n"]
[3.203465, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[4.474383, "o", "V"]
[4.738672, "o", "a"]
[4.984181, "o", "d"]
[5.094813, "o", "i"]
[5.177902, "o", "m"]
[5.528738, "o", "\r\n"]
[5.528964, "o", "Hello, Vadim!\r\n"]
[5.529205, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 22 16\r\nYour answer: "]
[9.272961, "o", "3"]
[9.540006, "o", "\r\n"]
[9.540327, "o", "'3' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Vadim!\r\n"]
[9.541996, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[10.792224, "o", "make brain-gcd"]
[11.912605, "o", "\r\n"]
[11.91381, "o", "./bin/brain-gcd\r\n"]
[11.92743, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[13.34101, "o", "V"]
[13.558876, "o", "a"]
[13.782357, "o", "d"]
[13.905113, "o", "i"]
[13.96003, "o", "m"]
[14.461946, "o", "\r\n"]
[14.462186, "o", "Hello, Vadim!\r\n"]
[14.462226, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 21 6\r\n"]
[14.462376, "o", "Your answer: "]
[18.153806, "o", "3"]
[18.625821, "o", "\r\n"]
[18.625985, "o", "Correct!\r\nQuestion: 7 14\r\nYour answer: "]
[21.883327, "o", "7"]
[22.031969, "o", "\r\n"]
[22.032365, "o", "Correct!\r\nQuestion: 15 13\r\nYour answer: "]
[26.514588, "o", "1"]
[27.334574, "o", "\r\n"]
[27.334705, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[27.336279, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[29.548543, "o", "e"]
[29.784661, "o", "x"]
[30.384381, "o", "i"]
[30.480519, "o", "t"]
[30.721853, "o", "\r\n"]
[30.722034, "o", "exit\r\n"]
