{"version": 2, "width": 80, "height": 24, "timestamp": 1706348691, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009949, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[1.100026, "o", "git push"]
[2.311923, "o", "\b\b\b\bcommit -m 'add l8'"]
[3.153462, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[3.377763, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[5.390651, "o", "m"]
[5.47283, "o", "a"]
[6.038348, "o", "k"]
[6.134133, "o", "e"]
[6.410362, "o", " "]
[7.674887, "o", "b"]
[7.775895, "o", "r"]
[8.021466, "o", "a"]
[8.144196, "o", "i"]
[8.357532, "o", "n"]
[9.369881, "o", "-"]
[10.553801, "o", "p"]
[11.167509, "o", "r"]
[11.46613, "o", "i"]
[11.694814, "o", "m"]
[11.783146, "o", "e"]
[12.666541, "o", "\r\n\u001b[?2004l\r"]
[12.669258, "o", "./bin/brain-prime\r\n"]
[12.683886, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[13.934493, "o", "V"]
[14.14576, "o", "a"]
[14.379617, "o", "d"]
[14.509524, "o", "i"]
[14.561412, "o", "m"]
[14.955361, "o", "\r\n"]
[14.955912, "o", "Hello, Vadim!\r\n"]
[14.956, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[14.956158, "o", "Question: 91\r\nYour answer: "]
[17.975022, "o", "n"]
[18.285346, "o", "o"]
[18.70373, "o", "\r\n"]
[18.70404, "o", "Correct!\r\nQuestion: 92\r\nYour answer: "]
[27.718509, "o", "n"]
[28.399576, "o", "o"]
[28.821786, "o", "\r\n"]
[28.822088, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[34.038572, "o", "n"]
[36.646601, "o", "\b \b"]
[37.37661, "o", "y"]
[37.503386, "o", "e"]
[37.759925, "o", "s"]
[37.96455, "o", "\r\n"]
[37.964843, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vadim!\r\n"]
[37.968906, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[39.290505, "o", "make brain-prime"]
[40.679813, "o", "\r\n\u001b[?2004l\r"]
[40.682579, "o", "./bin/brain-prime\r\n"]
[40.696289, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[43.065535, "o", "V"]
[43.274696, "o", "a"]
[44.495118, "o", "d"]
[44.665257, "o", "i"]
[44.776592, "o", "m"]
[45.139253, "o", "\r\n"]
[45.139797, "o", "Hello, Vadim!\r\n"]
[45.140007, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[45.140085, "o", "Question: 26\r\n"]
[45.140257, "o", "Your answer: "]
[48.27078, "o", "n"]
[48.566051, "o", "o"]
[48.901986, "o", "\r\n"]
[48.902426, "o", "Correct!\r\nQuestion: 80\r\nYour answer: "]
[50.930662, "o", "n"]
[51.701673, "o", "o"]
[52.5643, "o", "\r\n"]
[52.564618, "o", "Correct!\r\nQuestion: 44\r\nYour answer: "]
[54.572319, "o", "n"]
[54.936101, "o", "o"]
[55.316693, "o", "\r\n"]
[55.317002, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[55.321123, "o", "\u001b[?2004h\u001b]0;ruzen@ruzen-BoF-XX: ~/php-project-45\u0007\u001b[01;32mruzen@ruzen-BoF-XX\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[57.036318, "o", "e"]
[57.314058, "o", "x"]
[57.804292, "o", "i"]
[57.963284, "o", "t"]
[58.206791, "o", "\r\n\u001b[?2004l\rexit\r\n"]
