{"version": 2, "width": 120, "height": 30, "timestamp": 1705975226, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015688, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.408469, "o", "m"]
[2.509628, "o", "a"]
[3.930331, "o", "k"]
[3.990398, "o", "e"]
[4.818089, "o", " "]
[6.099452, "o", "b"]
[6.181208, "o", "r"]
[6.486634, "o", "a"]
[6.958456, "o", "i"]
[7.26877, "o", "n"]
[9.250546, "o", "-"]
[9.866877, "o", "c"]
[10.162658, "o", "a"]
[10.345271, "o", "l"]
[10.473506, "o", "c"]
[11.093253, "o", "\r\n"]
[11.097202, "o", "./bin/brain-calc\r\n"]
[11.108159, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[12.355903, "o", "V"]
[12.598077, "o", "a"]
[12.874614, "o", "d"]
[13.105071, "o", "i"]
[13.211706, "o", "m"]
[13.745932, "o", "\r\n"]
[13.746311, "o", "Hello, Vadim!\r\n"]
[13.746543, "o", "What is result of the expression?\r\nQuestion: 9 * 6\r\nYour answer: "]
[16.960827, "o", "1"]
[17.230439, "o", "1"]
[17.715071, "o", "\r\n"]
[17.715357, "o", "'11' is wrong answer ;(. Correct answer was '54'.\r\nLet's try again, Vadim!\r\n"]
[17.71922, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[19.624099, "o", "make brain-calc"]
[20.058913, "o", "\r\n"]
[20.060393, "o", "./bin/brain-calc\r\n"]
[20.072082, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[21.451794, "o", "V"]
[21.731319, "o", "a"]
[22.069748, "o", "d"]
[22.224363, "o", "i"]
[22.294343, "o", "m"]
[23.748301, "o", "\r\n"]
[23.748512, "o", "Hello, Vadim!\r\nWhat is result of the expression?\r\nQuestion: 2 - 7\r\n"]
[23.74874, "o", "Your answer: "]
[26.058465, "o", "-"]
[26.597301, "o", "5"]
[27.148551, "o", "\r\n"]
[27.148674, "o", "Correct!\r\n"]
[27.148784, "o", "Question: 8 * 8\r\nYour answer: "]
[31.485659, "o", "6"]
[31.901476, "o", "4"]
[33.371395, "o", "\r\n"]
[33.371711, "o", "Correct!\r\nQuestion: 10 - 2\r\nYour answer: "]
[35.549656, "o", "1"]
[37.204731, "o", "\r\n"]
[37.204993, "o", "'1' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Vadim!\r\n"]
[37.206832, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[40.075755, "o", "make brain-calc"]
[40.698173, "o", "\r\n"]
[40.7023, "o", "./bin/brain-calc\r\n"]
[40.725343, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[42.009891, "o", "V"]
[42.287338, "o", "a"]
[42.587435, "o", "d"]
[42.794601, "o", "i"]
[42.869469, "o", "m"]
[44.743007, "o", "\r\n"]
[44.743275, "o", "Hello, Vadim!\r\nWhat is result of the expression?\r\n"]
[44.74342, "o", "Question: 2 - 9\r\nYour answer: "]
[50.573334, "o", "-"]
[51.315212, "o", "7"]
[53.27373, "o", "\r\n"]
[53.27405, "o", "Correct!\r\nQuestion: 5 + 6\r\n"]
[53.274119, "o", "Your answer: "]
[54.971269, "o", "1"]
[55.16036, "o", "1"]
[55.55502, "o", "\r\n"]
[55.555156, "o", "Correct!\r\n"]
[55.555325, "o", "Question: 3 - 6\r\nYour answer: "]
[57.205272, "o", "-"]
[57.735173, "o", "3"]
[58.246558, "o", "\r\n"]
[58.246739, "o", "Correct!\r\n"]
[58.246772, "o", "Congratulations, Vadim!\r\n"]
[58.249544, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[60.446649, "o", "e"]
[60.978392, "o", "x"]
[61.610414, "o", "i"]
[61.695873, "o", "t"]
[62.36219, "o", "\r\n"]
[62.362393, "o", "exit\r\n"]
