{"version": 2, "width": 120, "height": 30, "timestamp": 1706757546, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013828, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[4.055478, "o", "m"]
[4.157142, "o", "a"]
[4.942654, "o", "k"]
[5.038814, "o", "e"]
[5.200473, "o", " "]
[5.692434, "o", "b"]
[6.027673, "o", "r"]
[6.446201, "o", "a"]
[6.654142, "o", "i"]
[6.855899, "o", "n"]
[7.300633, "o", "-"]
[7.774764, "o", "e"]
[8.165339, "o", "v"]
[8.254803, "o", "e"]
[8.837675, "o", "n"]
[9.802064, "o", "\r\n"]
[9.804097, "o", "./bin/brain-even\r\n"]
[9.818501, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[10.899764, "o", "V"]
[11.142411, "o", "a"]
[11.392607, "o", "d"]
[11.532085, "o", "i"]
[11.606873, "o", "m"]
[11.943349, "o", "\r\n"]
[11.943873, "o", "Hello, Vadim!\r\n"]
[11.944309, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 73\r\nYour answer: "]
[14.009947, "o", "y"]
[14.130111, "o", "e"]
[14.380709, "o", "s"]
[14.595645, "o", "\r\n"]
[14.59624, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vadim!\r\nQuestion: 54\r\nYour answer: "]
[17.022126, "o", "n"]
[17.383655, "o", "o"]
[17.814813, "o", "\r\n"]
[17.815176, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Vadim!\r\nQuestion: 96\r\nYour answer: "]
[19.880015, "o", "y"]
[20.002402, "o", "e"]
[20.254925, "o", "s"]
[20.569144, "o", "\r\n"]
[20.56981, "o", "Correct!\r\nQuestion: 72\r\nYour answer: "]
[21.967447, "o", "y"]
[22.071321, "o", "e"]
[22.298456, "o", "s"]
[22.571592, "o", "\r\n"]
[22.572214, "o", "Correct!\r\nQuestion: 24\r\n"]
[22.572695, "o", "Your answer: "]
[24.412486, "o", "y"]
[24.514889, "o", "e"]
[24.745426, "o", "s"]
[25.281582, "o", "\r\n"]
[25.281965, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[25.287274, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[26.574891, "o", "e"]
[26.944866, "o", "x"]
[27.59289, "o", "i"]
[27.685307, "o", "t"]
[28.074426, "o", "\r\n"]
[28.074977, "o", "exit\r\n"]
