{"version": 2, "width": 120, "height": 30, "timestamp": 1706757510, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014493, "o", "\u001b]0;ruzen@RUZEN: ~/php-project-45\u0007\u001b[01;32mruzen@RUZEN\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[5.64279, "o", "b"]
[5.968167, "o", "r"]
[6.212996, "o", "a"]
[6.383008, "o", "i"]
[6.594755, "o", "n"]
[7.341805, "o", "-"]
[7.781087, "o", "e"]
[8.137299, "o", "v"]
[8.281018, "o", "a"]
[8.548806, "o", "e"]
[8.726882, "o", "n"]
[10.121599, "o", "\b\u001b[K"]
[10.319017, "o", "\b\u001b[K"]
[10.487878, "o", "e"]
[10.954088, "o", "\b\u001b[K"]
[11.1085, "o", "\b\u001b[K"]
[11.138437, "o", "e"]
[11.983279, "o", "n"]
[14.279765, "o", "\b"]
[14.835889, "o", "\b"]
[14.872164, "o", "\b"]
[14.904168, "o", "\b"]
[14.938821, "o", "\b"]
[14.968784, "o", "\b"]
[15.004905, "o", "\b"]
[15.035707, "o", "\b"]
[15.071383, "o", "\b"]
[15.10157, "o", "\b"]
[15.137037, "o", "\u0007"]
[15.166411, "o", "\u0007"]
[15.202728, "o", "\u0007"]
[16.741576, "o", "\u001b[1Prain-even\b\b\b\b\b\b\b\b\b"]
[17.293839, "o", "\u001b[1Pain-even\b\b\b\b\b\b\b\b"]
[17.326926, "o", "\u001b[1Pin-even\b\b\b\b\b\b\b"]
[17.362855, "o", "\u001b[1Pn-even\b\b\b\b\b\b"]
[17.397682, "o", "\u001b[1P-even\b\b\b\b\b"]
[17.427045, "o", "\u001b[1Peven\b\b\b\b"]
[17.463503, "o", "\u001b[1Pven\b\b\b"]
[17.496373, "o", "\u001b[1Pen\b\b"]
[17.52947, "o", "\u001b[1Pn\b"]
[17.559741, "o", "\u001b[K"]
[17.596964, "o", "\u0007"]
[17.627092, "o", "\u0007"]
[17.659971, "o", "\u0007"]
[17.692751, "o", "\u0007"]
[17.726361, "o", "\u0007"]
[17.760665, "o", "\u0007"]
[18.327757, "o", "e"]
[18.599875, "o", "x"]
[19.279623, "o", "i"]
[19.442997, "o", "t"]
[20.01723, "o", "\r\nexit\r\n"]
